<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>180</y>
      <w>360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Shader
--
+bind()
+unbind()

+setInt(name, value)
+setFloat3(name, value)
+setFloat4(name, value)
+setMat4(name, value)

+getName() : string

+Create(name, vertexSrc, fragmentSrc) : Ref&lt;Shader&gt;
+Create(path) : Ref&lt;Shader&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Material
--
+Material(shader)
+Material(name, shader)

+getName() : string
+getShader() : Ref&lt;Shader&gt;
+bind(viewProjectionMat, transform)

-name
-shader
-vector&lt;Ref&lt;MaterialComponent&gt;&gt; components</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>420</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MaterialComponent
--
+bind(shader)

+Create(name, T value)

-name
-value</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
